Version: 1
Frame: BagsMover
FrameLevel: 1
Anchor: CENTER
X: -33
Y: 29
W: 100
H: 100
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -398
Y: -221
W: 150
H: 80
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: CENTER
X: -215
Y: -229
W: 30
H: 30
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -83
Y: -246
W: 30
H: 30
Frame: BagFrame5
FrameLevel: 1
Anchor: CENTER
X: 372
Y: 29
W: 192
H: 259
Frame: BagFrame4
FrameLevel: 1
Anchor: CENTER
X: 182
Y: 29
W: 192
H: 259
Frame: BagFrame3
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 29
W: 192
H: 259
Frame: BagFrame2
FrameLevel: 1
Anchor: CENTER
X: -198
Y: 29
W: 192
H: 259
Frame: BagFrame1
FrameLevel: 1
Anchor: CENTER
X: -388
Y: 38
W: 192
H: 239
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -262
Y: -193
W: 232
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -188
W: 150
H: 10
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: CENTER
X: -291
Y: 105
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: CENTER
X: -290
Y: 53
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: CENTER
X: -290
Y: 2
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: CENTER
X: -290
Y: -48
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 258
Y: -194
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 13
W: 170
H: 240
