Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -235
Y: -56
W: 384
H: 260
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: LEFT
X: 281
Y: 132
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 281
Y: 80
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 281
Y: 29
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 281
Y: -22
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 258
Y: 140
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: -15
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -77
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -198
Y: 47
W: 500
H: 400
Frame: OneBagFrame
FrameLevel: 1
Anchor: TOP
X: 124
Y: -112
W: 403
H: 299
