BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON11
bind W ACTIONBUTTON2
bind S STRAFELEFT
bind A MULTIACTIONBAR2BUTTON7
bind LEFT MULTIACTIONBAR3BUTTON1
bind D MOVEBACKWARD
bind RIGHT MULTIACTIONBAR3BUTTON4
bind Q ACTIONBUTTON1
bind E MOVEFORWARD
bind X TOGGLESPELLBOOK
bind Z TOGGLECHARACTER0
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON1
bind DELETE RESETVIEW1
bind NUMPADDIVIDE NONE
bind PAGEUP MULTIACTIONBAR1BUTTON7
bind PAGEDOWN MULTIACTIONBAR1BUTTON10
bind SHIFT-PAGEDOWN MULTIACTIONBAR1BUTTON11
bind CTRL-PAGEUP MULTIACTIONBAR1BUTTON9
bind CTRL-PAGEDOWN MULTIACTIONBAR1BUTTON12
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON7
bind 1 MULTIACTIONBAR3BUTTON7
bind 2 MULTIACTIONBAR3BUTTON8
bind 3 MULTIACTIONBAR3BUTTON9
bind 4 MULTIACTIONBAR3BUTTON10
bind 5 MULTIACTIONBAR3BUTTON11
bind 6 MULTIACTIONBAR3BUTTON12
bind 7 CLICK DominosActionButton1:LeftButton
bind 8 CLICK DominosActionButton2:LeftButton
bind 9 MouseLook_momentary
bind 0 FLIPCAMERAYAW
bind - TOGGLEQUESTLOG
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON7
bind CTRL-2 MULTIACTIONBAR4BUTTON8
bind CTRL-3 MULTIACTIONBAR4BUTTON9
bind CTRL-4 MULTIACTIONBAR4BUTTON10
bind CTRL-5 MULTIACTIONBAR4BUTTON11
bind CTRL-6 MULTIACTIONBAR4BUTTON12
bind CTRL-0 TOGGLEAUTORUN
bind SHIFT-1 MULTIACTIONBAR4BUTTON1
bind SHIFT-2 MULTIACTIONBAR4BUTTON2
bind SHIFT-3 MULTIACTIONBAR4BUTTON3
bind SHIFT-4 MULTIACTIONBAR4BUTTON4
bind SHIFT-5 MULTIACTIONBAR4BUTTON5
bind SHIFT-6 MULTIACTIONBAR4BUTTON6
bind SHIFT-TAB ASSISTTARGET
bind F1 CLICK DominosActionButton25:LeftButton
bind F2 CLICK DominosActionButton26:LeftButton
bind F3 CLICK DominosActionButton27:LeftButton
bind F4 CLICK DominosActionButton28:LeftButton
bind F5 CLICK DominosActionButton29:LeftButton
bind G MULTIACTIONBAR2BUTTON9
bind F STRAFERIGHT
bind V TOGGLEWORLDMAP
bind SHIFT-V TOGGLEBATTLEFIELDMINIMAP
bind CTRL-V FOLLOWTARGET
bind T ACTIONBUTTON4
bind SHIFT-T ACTIONBUTTON8
bind C TOGGLETALENTS
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 TOGGLEPETBOOK
bind F12 NONE
bind P NONE
bind SHIFT-I NONE
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind H TOGGLEGUILDTAB
bind N TOGGLERUN
bind U RAIDTARGET7
bind K RAIDTARGET2
bind O RAIDTARGET8
bind L RAIDTARGET1
bind M NONE
bind CTRL-M TOGGLEWORLDSTATESCORES
bind CTRL-= NONE
bind END MULTIACTIONBAR1BUTTON4
bind HOME MULTIACTIONBAR1BUTTON1
bind CTRL-R ACTIONBUTTON11
bind CTRL-Q ACTIONBUTTON9
bind CTRL-W ACTIONBUTTON10
bind CTRL-E TOGGLEAUTORUN
bind CTRL-T ACTIONBUTTON12
bind SHIFT-C NONE
bind F7 NONE
bind F6 CLICK DominosActionButton30:LeftButton
bind SHIFT-Q ACTIONBUTTON5
bind SHIFT-W ACTIONBUTTON6
bind J RAIDTARGET5
bind SHIFT-J NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON12
bind ` NONE
bind SHIFT-A MULTIACTIONBAR2BUTTON8
bind SHIFT-S CLICK DominosActionButton50:LeftButton
bind SHIFT-D CLICK DominosActionButton51:LeftButton
bind SHIFT-F CLICK DominosActionButton52:LeftButton
bind SHIFT-Z TOGGLEWORLDMAP
bind SHIFT-X NONE
bind SHIFT-N NONE
bind SHIFT-K NONE
bind SHIFT-E CLICK DominosActionButton49:LeftButton
bind CTRL-N NONE
bind CTRL-K NONE
bind CTRL-J NONE
bind CTRL-BUTTON3 NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON2
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON5
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON6
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind BACKSPACE REPLY
bind SHIFT-END MULTIACTIONBAR1BUTTON5
bind SHIFT-HOME MULTIACTIONBAR1BUTTON2
bind CTRL-HOME MULTIACTIONBAR1BUTTON3
bind CTRL-END MULTIACTIONBAR1BUTTON6
bind SHIFT-PAGEUP MULTIACTIONBAR1BUTTON8
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-SPACE NONE
bind , NONE
bind . NONE
bind ; NONE
bind Y CLICK RingMenuToggleRing1:LeftButton
bind I NONE
bind SHIFT-LEFT MULTIACTIONBAR3BUTTON2
bind SHIFT-RIGHT MULTIACTIONBAR3BUTTON5
bind ] TURNRIGHT
bind [ TURNLEFT
bind SHIFT-DELETE SETVIEW1
bind CTRL-SPACE MULTIACTIONBAR2BUTTON12
bind CTRL-F NONE
bind CTRL-SHIFT-= NONE
bind ALT-CTRL-SHIFT-= NONE
bind ALT-= NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-HOME MouseLook_momentary
bind ALT-CTRL-SHIFT-HOME MouseLook_mode_toggle
bind CTRL-LEFT MULTIACTIONBAR3BUTTON3
bind CTRL-RIGHT MULTIACTIONBAR3BUTTON6
