BINDINGMODE 0
bind BUTTON3 CLICK DominosActionButton12:LeftButton
bind W TURNLEFT
bind S STRAFELEFT
bind A NONE
bind LEFT CLICK DominosActionButton35:LeftButton
bind D MOVEBACKWARD
bind Q MouseLook_momentary
bind E MOVEFORWARD
bind NUMLOCK NONE
bind DELETE NONE
bind PAGEUP NONE
bind PAGEDOWN CLICK DominosActionButton27:LeftButton
bind R TURNRIGHT
bind SHIFT-R MULTIACTIONBAR3BUTTON4
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-1 MULTIACTIONBAR4BUTTON1
bind SHIFT-2 MULTIACTIONBAR4BUTTON2
bind SHIFT-3 MULTIACTIONBAR4BUTTON3
bind SHIFT-4 MULTIACTIONBAR4BUTTON4
bind SHIFT-5 MULTIACTIONBAR4BUTTON5
bind SHIFT-6 MULTIACTIONBAR4BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G ASSISTTARGET
bind F STRAFERIGHT
bind SHIFT-T CLICK DominosActionButton25:LeftButton
bind SHIFT-B MULTIACTIONBAR3BUTTON3
bind F8 NONE
bind F12 NONE
bind U TARGETPARTYMEMBER2
bind K NONE
bind O TARGETPARTYMEMBER4
bind HOME NONE
bind CTRL-R CLICK DominosActionButton4:LeftButton
bind CTRL-T CLICK DominosActionButton1:LeftButton
bind CTRL-B CLICK DominosActionButton3:LeftButton
bind SHIFT-BUTTON3 CLICK DominosActionButton11:LeftButton
bind SHIFT-G MULTIACTIONBAR3BUTTON2
bind ALT-PAGEDOWN CHATPAGEDOWN
bind ALT-PAGEUP CHATPAGEUP
bind BUTTON5 FOLLOWTARGET
bind F6 MULTIACTIONBAR3BUTTON12
bind Y TARGETPARTYMEMBER1
bind I TARGETPARTYMEMBER3
bind ` TARGETSELF
bind CTRL-G CLICK DominosActionButton2:LeftButton
bind CTRL-LEFT STRAFELEFT
bind CTRL-RIGHT STRAFERIGHT
bind F7 NONE
bind SHIFT-Q MouseLook_mode_toggle
bind ' TOGGLESOCIAL
bind CTRL-BUTTON3 CLICK DominosActionButton10:LeftButton
