VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
/startattack
/cast Lightning Bolt(Rank 1)
#tooltipdesc Lightning Pull^Start Attack first, then cast lightning bolt R1
END
VER 3 0000000001000005 " SmH" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Lesser Healing Wave(Rank 1)
/w Odrálaga Small Heal
END
VER 3 0000000001000008 "BgH" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Healing Wave(Rank 4)
/w Odrálaga Big Heal
END
VER 3 0000000001000007 "GW" "INV_MISC_QUESTIONMARK"
/cast Ghost Wolf
/w Odrálaga Ghost Wolf
END
