Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: -206
Y: 124
W: 384
H: 260
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 132
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 80
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 29
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: CENTER
X: -338
Y: -22
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 258
Y: -194
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: -15
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 41
Y: 24
W: 128
H: 64
Frame: AllyRoute_MainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 226
Y: 0
W: 300
H: 100
Frame: OneBagFrame
FrameLevel: 1
Anchor: TOP
X: 130
Y: -154
W: 325
H: 338
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
