Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: TOP
X: 437
Y: -221
W: 150
H: 80
Frame: BagsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 84
W: 100
H: 100
Frame: TargetFrameSpellBar
FrameLevel: 2
Anchor: CENTER
X: -53
Y: -216
W: 150
H: 10
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 132
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 80
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 29
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: CENTER
X: -338
Y: -22
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 258
Y: -194
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: -15
W: 170
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 6
Y: 0
W: 1024
H: 768
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: 141
Y: 26
W: 30
H: 30
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: CENTER
X: -109
Y: -37
W: 30
H: 30
