Version: 1
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -279
Y: 99
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: CENTER
X: -279
Y: 47
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: CENTER
X: -279
Y: -4
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: CENTER
X: -279
Y: -55
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: BOTTOM
X: 258
Y: 140
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 6
Y: 20
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 95
Y: -32
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1024
H: 768
