Version: 1
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 132
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 80
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: CENTER
X: -338
Y: 29
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: CENTER
X: -338
Y: -22
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 258
Y: -194
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -56
Y: -15
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 154
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: TukuiGUI
FrameLevel: 1
Anchor: TOPRIGHT
X: -174
Y: -139
W: 490
H: 386
Frame: OneBagFrame
FrameLevel: 1
Anchor: TOP
X: 22
Y: -167
W: 403
H: 260
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
