SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET scriptErrors "1"
SET colorblindMode "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET chatStyle "im"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET cameraPitchMoveSpeed "65"
SET cameraYawMoveSpeed "130"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET violenceLevel "5"
SET AllowDangerousScripts "1"
