Version: 1
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: CENTER
X: -291
Y: 105
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: CENTER
X: -290
Y: 53
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: CENTER
X: -290
Y: 2
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: CENTER
X: -290
Y: -48
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: CENTER
X: 258
Y: -194
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 13
W: 170
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1024
H: 768
Frame: TukuiGUI
FrameLevel: 1
Anchor: TOPRIGHT
X: -133
Y: -40
W: 490
H: 386
