Version: 1
Frame: AllyRoute_MainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: -135
W: 300
H: 100
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: LEFT
X: 311
Y: 201
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 309
Y: -152
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 308
Y: -207
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 309
Y: 253
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 2
Anchor: TOP
X: 27
Y: -140
W: 232
H: 100
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1024
H: 768
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: OneBagFrame
FrameLevel: 1
Anchor: RIGHT
X: -108
Y: 184
W: 200
H: 200
